# BakeAid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gautamhans/xyz/bakeaid/: ExampleInstrumentedTest.java  IntentTest.java  PackageTest.java  Phone_RecipeActivityTest.java  RecipeFetchTest.java  Tablet_RecipeActivityTest.java
app/src/androidTest/java/gautamhans/xyz/bakeaid/ui/: RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gautamhans/xyz/bakeaid/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/gautamhans/xyz/bakeaid/pojos/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/gautamhans/xyz/bakeaid/retrofit/: RecipesAPI.java  RecipesClient.java
app/src/main/java/gautamhans/xyz/bakeaid/ui/: RecipeActivity.java  RecipeDetailsActivity.java
app/src/main/java/gautamhans/xyz/bakeaid/ui/adapters/: RecipeAdapter.java  RecipeDetailsAdapter.java
app/src/main/java/gautamhans/xyz/bakeaid/ui/fragments/: RecipeDetailsFragment.java  RecipeFragment.java  RecipeStepFragment.java
app/src/main/java/gautamhans/xyz/bakeaid/utils/: WidgetStateChecker.java
app/src/main/java/gautamhans/xyz/bakeaid/widget/: BakingAidWidgetProvider.java  WidgetGridService.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  baking_aid_widget_provider.xml  recipe_details_fragment.xml  recipe_details_fragment_adapter.xml  recipe_fragment.xml  recipe_fragment_adapter.xml  recipe_step_fragment.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: activity_recipe.xml  recipe_details_fragment.xml  recipe_fragment.xml  recipe_step_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  recipe_step_fragment.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  recipe_step_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_aid_widget_provider_info.xml
app/src/test/java/gautamhans/xyz/bakeaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
