<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeDetailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/details_frag_ll_margin"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/ingredients_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ingredients_card_margin"
            app:cardCornerRadius="@dimen/ingredients_card_corner_radius"
            app:cardElevation="@dimen/ingredients_card_card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ingredients_card_ll_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ingredientsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ingredients_card_rl_height">

                    <TextView
                        android:id="@+id/ingredients_tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredients"
                        android:textSize="@dimen/ingredients_card_ingredients_rv_text_size"
                        tools:text="Ingedients" />

                    <RelativeLayout
                        android:id="@+id/expand_button"
                        android:layout_width="@dimen/ingredients_card_expand_button_width"
                        android:layout_height="@dimen/ingredients_card_expand_button_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true">

                        <View
                            android:layout_width="@dimen/ingredients_card_expand_view_width"
                            android:layout_height="@dimen/ingredients_card_expand_view_height"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/drop_down" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/expandaleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/expandable_view_padding">

                    <TextView
                        android:id="@+id/ingredients_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ingredients_card_ingredients_text_size" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/recipe_steps_rv_margin_bottom"
            android:layout_marginTop="@dimen/recipe_steps_rv_margin_top" />

    </LinearLayout>
</ScrollView>