<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/land_sw600_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_recipe_padding"
    android:tag="tablet-landscape">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="@dimen/ingredients_container_width_master_flow"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <FrameLayout
        android:id="@+id/fragment_container_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/video_container_master_flow_margin"
        android:scaleType="centerInside" />

</LinearLayout>