<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/land_sw600_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:tag="tablet-landscape"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <FrameLayout
        android:id="@+id/fragment_container_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="centerInside" />

</LinearLayout>